# fusion

./: README.md  backlog.md  justfile
.github/workflows/: dotnet.yml
docs/slash-commands/: quote-system.md  raiderio.md  warcraft.md
src/: .editorconfig  .gitignore  AGENTS.md  fusion.sln  justfile
src/Fusion.Bot/: DiscordOptions.cs  Fusion.Bot.csproj  SlashCommandService.cs
src/Fusion.Bot.Tests/: .editorconfig  Fusion.Bot.Tests.csproj  QuoteModuleTests.cs
src/Fusion.Bot/Modules/: PingModule.cs  QuoteAddRequest.cs  QuoteModule.cs  RaiderIoModule.cs  WarcraftModule.cs
src/Fusion.Bot/Properties/: AssemblyInfo.cs
src/Fusion.Infrastructure/: Fusion.Infrastructure.csproj
src/Fusion.Infrastructure.Tests/: BlizzardRegionsTests.cs  Fusion.Infrastructure.Tests.csproj  RaiderIoClientTests.cs  WarcraftClientTests.cs
src/Fusion.Infrastructure/RaiderIO/: RaiderIoClient.cs  RaiderIoOptions.cs
src/Fusion.Infrastructure/RaiderIO/Models/: RaiderIoCharacterProfile.cs
src/Fusion.Infrastructure/Warcraft/: BlizzardRegions.cs  WarcraftClient.cs  WarcraftOptions.cs
src/Fusion.Infrastructure/Warcraft/Models/: CharacterProfile.cs
src/Fusion.Persistence/: Fusion.Persistence.csproj  MongoOptions.cs  ShortIdentifier.cs
src/Fusion.Persistence.Tests/: .editorconfig  Fusion.Persistence.Tests.csproj  MongoQuoteRepositoryTests.cs  QuoteDocumentTests.cs
src/Fusion.Persistence.Tests/Containers/: MongoDbFixture.cs
src/Fusion.Persistence/Persistence/: IQuoteRepository.cs  MongoIndexInitializer.cs  MongoQuoteRepository.cs
src/Fusion.Persistence/Persistence/Models/: MentionedUser.cs  QuoteDocument.cs
src/Fusion.Runner/: Fusion.Runner.csproj  Program.cs  appsettings.json  fusion.runner.csproj
src/fusion.runner/: DiscordBotHostedService.cs  DiscordOptions.cs  MongoConfiguration.cs  MongoOptions.cs  Program.cs  ShortIdentifier.cs  SlashCommandService.cs  appsettings.json  fusion.runner.csproj
src/fusion.runner/Modules/: PingModule.cs  QuoteAddRequest.cs  QuoteModule.cs
src/fusion.runner/Persistence/: IQuoteRepository.cs  MongoIndexInitializer.cs  MongoQuoteRepository.cs
src/fusion.runner/Persistence/Models/: MentionedUser.cs  QuoteDocument.cs
